name: Rust

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Install rustfmt
      run: rustup component add rustfmt
      working-directory: applet
    - name: Check formatting
      run: cargo fmt -- --check
      working-directory: applet

    - name: Install clippy
      run: rustup component add clippy
      working-directory: applet
    - name: Run clippy
      run: cargo clippy -- -D warnings
      working-directory: applet
      
    - name: Build
      run: cargo build --verbose
      working-directory: applet
      
    - name: Run tests
      run: cargo test --verbose --lib -- --nocatpure
      working-directory: applet
